<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            overflow: scroll;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            font-size: 48px;
            text-align: center;
        }
        .box {
            height: 120vh;
        }
        .subBox {
            margin-top: 101vh;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <header class="header"></header>
    <div class="box">
        <div class="subBox"></div>
    </div>
    <script>
        window.onload = function() {
            var isVisible = false
            var $header = document.querySelector('.header')
            var $subBox = document.querySelector('.subBox')

            $header.textContent = isVisible ? '显示中' : '隐藏中'

            var io = new IntersectionObserver(
                (entries, observer) => {
                    const {intersectionRatio} = entries[0]
                    isVisible = intersectionRatio > 0

                    $header.textContent = isVisible ? '显示中' : '隐藏中'
                },
                {
                    // threshold: [0, 1]
                }
            )

            // Start observing an element
            io.observe($subBox)

            // Stop observing an element
            // io.unobserve(element);

            // Disable entire IntersectionObserver
            // io.disconnect();
        }
    </script>
</body>
</html>