<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>倒影</title>
    <style>
        * {
                    margin: 0;
                    font-size: 100px;
                }
                .test {
                    width: 1000px;
                    height: 50px;
                }
                .test:empty {
                    background-color: gray;

                    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
                    background-size: 40px 40px;
                }
                @-webkit-keyframes progress-bar-stripes {
                  from {
                    background-position: 40px 0;
                  }
                  to {
                    background-position: 0 0;
                  }
                }
                @-o-keyframes progress-bar-stripes {
                  from {
                    background-position: 40px 0;
                  }
                  to {
                    background-position: 0 0;
                  }
                }
                @keyframes progress-bar-stripes {
                  from {
                    background-position: 40px 0;
                  }
                  to {
                    background-position: 0 0;
                  }
                }
    </style>
</head>
<body>
    
</body>
</html>